# inventory-service

./: Dockerfile  Jenkinsfile  pom.xml
inventory-service/: pom.xml
src/main/java/org/ps/ecp/ecom/: InventoryServiceApplication.java
src/main/java/org/ps/ecp/ecom/constants/: InventoryConstants.java
src/main/java/org/ps/ecp/ecom/controller/: InventoryController.java  ProductController.java  SkuController.java
src/main/java/org/ps/ecp/ecom/entities/: InventoryEntity.java  InventorySequenceEntity.java  ProductSequenceEntity.java  ProductsEntity.java  SkuEntity.java  SkuSequenceEntity.java
src/main/java/org/ps/ecp/ecom/genai/: CompletionModelRequest.java  Message.java  OpenAIModels.java  Prompt.java  SandBoxGptConfig.java  SandBoxGptUtils.java
src/main/java/org/ps/ecp/ecom/helper/: CommonHelper.java  SequenceGeneratorHelper.java
src/main/java/org/ps/ecp/ecom/inventory/: InventoryServiceApplication.java
src/main/java/org/ps/ecp/ecom/inventory/config/: AppConfig.java  WebSecurityConfiguration.java
src/main/java/org/ps/ecp/ecom/inventory/constants/: InventoryConstants.java
src/main/java/org/ps/ecp/ecom/inventory/controller/: InventoryController.java  ProductController.java  SkuController.java
src/main/java/org/ps/ecp/ecom/inventory/entities/: InventoryEntity.java  InventorySequenceEntity.java  ProductSequenceEntity.java  ProductsEntity.java  SkuEntity.java  SkuSequenceEntity.java
src/main/java/org/ps/ecp/ecom/inventory/genai/: CompletionModelRequest.java  Message.java  OpenAIModels.java  Options.java  Prompt.java  SandBoxGptConfig.java  SandBoxGptUtils.java
src/main/java/org/ps/ecp/ecom/inventory/helper/: CommonHelper.java  SequenceGeneratorHelper.java
src/main/java/org/ps/ecp/ecom/inventory/pojo/: EmptyResponse.java  InventoryCache.java  InventoryNode.java  Product.java  ResponseStatus.java  ServiceResponse.java  SessionInfo.java  Sku.java
src/main/java/org/ps/ecp/ecom/inventory/redis/: InventoryCacheDao.java  InventoryCacheImpl.java
src/main/java/org/ps/ecp/ecom/inventory/repository/: InventoryRepository.java  ProductRepository.java  SkuRepository.java
src/main/java/org/ps/ecp/ecom/inventory/service/: InventoryService.java  ProductsCRUDService.java  SkuCRUDService.java
src/main/java/org/ps/ecp/ecom/inventory/service/impl/: InventoryServiceImpl.java  ProductsCRUDServiceImpl.java  SkuCRUDServiceImpl.java
src/main/java/org/ps/ecp/ecom/pojo/: EmptyResponse.java  InventoryNode.java  Product.java  ResponseStatus.java  ServiceResponse.java  Sku.java
src/main/java/org/ps/ecp/ecom/repository/: InventoryRepository.java  ProductRepository.java  SkuRepository.java
src/main/java/org/ps/ecp/ecom/service/: InventoryService.java  ProductsCRUDService.java  SkuCRUDService.java
src/main/java/org/ps/ecp/ecom/service/impl/: InventoryServiceImpl.java  ProductsCRUDServiceImpl.java  SkuCRUDServiceImpl.java
src/main/resources/: application.yml  inventory_genAI_summary.doc  logback-spring.xml
src/main/resources/static/: inventory.json  products.json  sku.json
src/test/java/org/ps/ecp/ecom/: InventoryServiceApplicationTests.java
src/test/java/org/ps/ecp/ecom/inventory/: InventoryServiceApplicationTests.java
